{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774335406,"command":"bash demo.sh","title":"Proof of Commitment вЂ” Demo","env":{"SHELL":"/bin/bash"}}
[0.004, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  PROOF OF COMMITMENT вЂ” DEMO\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  Proving: real humans visited a website, anonymously.\r\n  Stack:   World ID (identity) + Chrome Extension (behavior)\r\n           + Hono Backend (aggregation) + MCP (AI query)\r\n\r\n"]
[1.001, "o", "\r\nв”Њв”Ђ Step 1: Start backend + mock World ID\r\n"]
[1.006, "o", "в”‚  вњ… Backend running on :3051\r\nв”‚  вњ… Mock World ID OIDC provider on :3101\r\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.501, "o", "\r\nв”Њв”Ђ Step 2: Health check\r\n"]
[0.023, "o", "в”‚\r\nв”‚  $ curl http://localhost:3051/\r\nв”‚  {\"status\":\"ok\",\"service\":\"proof-of-commitment\"}\r\nв”‚\r\nв”‚  вњ… Service is healthy\r\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.502, "o", "\r\nв”Њв”Ђ Step 3: Mock World ID issues identity token\r\nв”‚\r\nв”‚  $ curl -X POST http://localhost:3101/token \\\r\nв”‚    -d '{\"client_id\":\"poc-extension\",\"verification_level\":\"orb\"}'\r\nв”‚\r\n"]
[0.059, "o", "в”‚  {\"user\":{\"sub\":\"mock_user_1_1774335409680...\",\"verificationLevel\":\"orb\"}}\r\nв”‚  id_token: [RSA-256 signed JWT вЂ” omitted for brevity]\r\nв”‚\r\nв”‚  вњ… Identity verified at orb level (unique human, not a bot)\r\n"]
[0.000, "o", "в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.502, "o", "\r\nв”Њв”Ђ Step 4: Chrome extension submits browsing commitment\r\nв”‚\r\nв”‚  # User visited peppes-pizza.no 12 times over 30 days\r\n"]
[0.000, "o", "в”‚  $ curl -X POST http://localhost:3051/api/commit \\\r\n"]
[0.000, "o", "в”‚    -d '[{\"domain\":\"peppes-pizza.no\",\"visitCount\":12,\"totalSeconds\":360,...}]'\r\nв”‚\r\n"]
[0.035, "o", "в”‚  {\"accepted\":1}\r\nв”‚\r\nв”‚  вњ… Commitment stored (no user ID вЂ” only anonymous aggregate)\r\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.586, "o", "\r\nв”Њв”Ђ Step 5: Query aggregated commitment stats\r\nв”‚\r\nв”‚  $ curl http://localhost:3051/api/domain/peppes-pizza.no\r\nв”‚\r\n"]
[0.025, "o", "в”‚  {\"domain\":\"peppes-pizza.no\",\"uniqueCommitments\":3,\"totalVisits\":25,\"totalSeconds\":750,\"avgVisits\":8.333333333333334,\"avgSeconds\":250,\"lastUpdated\":\"2026-03-24 06:56:50\"}\r\nв”‚\r\n"]
[0.064, "o", "в”‚  вњ… \u001b[0m\u001b[33m3\u001b[0m verified unique visitors\r\nв”‚  вњ… \u001b[0m\u001b[33m25\u001b[0m total visits recorded\r\nв”‚  вњ… \u001b[0m\u001b[33m88\u001b[0m% repeat visit rate вЂ” these are real customers\r\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.501, "o", "\r\nв”Њв”Ђ Step 6: AI agent queries via MCP tool\r\nв”‚\r\nв”‚  # AI model calls: query_commitment({\"domain\":\"peppes-pizza.no\"})\r\nв”‚\r\n"]
[0.036, "o", "в”‚  Domain: peppes-pizza.no\r\nв”‚  Verified unique visitors: \u001b[0m\u001b[33m3\u001b[0m\r\nв”‚  Total visits: \u001b[0m\u001b[33m25\u001b[0m\r\nв”‚  Repeat visit rate: \u001b[0m\u001b[33m88\u001b[0m%\r\nв”‚  Average time per visitor: \u001b[0m\u001b[33m4\u001b[0m minutes (\u001b[0m\u001b[33m250\u001b[0ms)\r\nв”‚  Total time invested: 0 hours\r\nв”‚\r\nв”‚  вњ… AI now has verified behavioral signal вЂ” not self-reported reviews\r\nв””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n"]
[0.502, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  WHAT THIS PROVES\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  вњ… Identity verification  вЂ” World ID proves 1 person = 1 account\r\n"]
[0.001, "o", "  вњ… Behavioral tracking    вЂ” Chrome extension captures real patterns\r\n  вњ… Anonymous aggregation  вЂ” Backend stores signal, not surveillance\r\n"]
[0.000, "o", "  вњ… AI-queryable           вЂ” MCP server exposes verified data to agents\r\n\r\n  This replaces: 1000 fake reviews\r\n  With:          3 verified humans who keep coming back\r\n"]
[0.000, "o", "\r\n  The commitment is the proof.\r\n\r\n"]
[0.004, "x", "0"]
